function logic_out = is_point_in_center_hyperbola_region(a, b, point)
    if ~( ...
        is_point_on_hyperbola(a,b, point)               ...
    ||  is_point_in_left_hyperbola_region(a, b, point)  ...
    ||  is_point_in_right_hyperbola_region(a, b, point) ...
    )
        logic_out = true;
    else
        logic_out = false;
    end
end